<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Ice Cream Order</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/css/styles.css">

<body>

    <main>
        <h1>Order Form</h1>
        <!-- Form Section -->
        <section>
            <div class="container">
                <form>
                    <div class="row">
                        <!-- Num of Scoops   -->
                        <div class="col-md-6 mb-4 pb-2">

                            <div class="form-outline required">
                                <label class="form-label required" for="numOfScoops">Number of Scoops</label>
                                <input required name="numOfScoops" type="number" id="numOfScoops" min="1" max="4"
                                    value="1" class="form-control bg-light">
                            </div>
                        </div>
                        <!-- Num of Scoops    -->
                    </div>
                    <div class="row">
                        <div class="col col-md-6 mb-4 pb-2">
                            <!-- Cone Radio Options -->
                            <fieldset>
                                <legend>Cone/Cup</legend>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="coneOptions" id="coneRadio"
                                        value="cone" checked />
                                    <label class="form-check-label" for="coneRadio">Cone</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="coneOptions" id="cupRadio"
                                        value="cup" />
                                    <label class="form-check-label" for="cupRadio">Cup</label>
                                </div>
                            </fieldset>
                            <!-- Cone Radio Options -->
                        </div>
                    </div>
                    <div class="row p-4" id="toppingsDiv" hidden>
                        <div class="col-md-6 mb-4 pb-2">
                            <!-- Topping Options -->
                            <fieldset>
                                <legend>Toppings</legend>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="toppingOptions" id="sprinkles"
                                        value="0.50" checked />
                                    <label class="form-check-label" for="tollTag">Sprinkles
                                        ($0.50)</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="toppingOptions"
                                        id="whippedCream" value="0.25" />
                                    <label class="form-check-label" for="whippedCream">Whipped Cream ($0.25)</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="toppingOptions" id="hotFudge"
                                        value="1.25" />
                                    <label class="form-check-label" for="hotFudge">Hot Fudge
                                        ($1.25)</label>
                                </div>
                                <br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="toppingOptions" id="cherry"
                                        value="0.25" />
                                    <label class="form-check-label" for="cherry">Cherry
                                        ($0.25)</label>
                                </div>
                                <br>
                            </fieldset>
                        </div>
                        <!-- Topping Options -->
                    </div>
                    <div class="row">
                        <!--Submit Button-->
                        <div class="col-md-12 mb-4 pb-2 text-center">
                            <button type="submit" class="btn btn-block mb-4" id="submitOrder">Submit Order</button>
                        </div>
                        <!--Submit Button-->
                    </div>
                </form>
            </div>
        </section>
        <!-- Form Section -->
        <!-- Totals Section -->
        <section>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6">
                        <!-- Totals -->
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <p>Base Price: <span id="basePricePara"></span></p>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <p>State Tax: <span id="taxPara"></span></p>
                            </li>
                            <hr>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <p>Total Due: <span id="totalPara"></span></p>
                            </li>

                        </ul>
                        <!-- Totals -->
                    </div>
                </div>

            </div>
        </section>
        <!-- Totals Section -->
        <!-- Add Confirmation Modal -->
        <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModal"
            aria-hidden="true" hidden>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Order # 1234</h5>
                    </div>
                    <div class="modal-body">
                        <p>Thank you for your order. It will be ready for pickup in 10-15 minutes.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-close btn px-3 fs-4" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Confirmation Modal -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <script src="/scripts/index.js"></script>
</body>

</html>